<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Document</title>
    <style>
      button {
        width: 100px;
        height: 50px;
        border-radius: 0.3rem;
        margin: 0;
        background-color: rgba(0, 0, 225, 1);
        text-decoration: none;
        color: white;
        text-transform: uppercase;
        padding-block-start: 0.5rem;
        padding-inline-start: 1rem rgb(0, 0, 128);
        padding-inline-end: 1rem rgb(0, 0, 128);
        padding-block-end: 0.5rem rgb(0, 0, 128);
        transition-duration: 0.5s;
        transition-property: background-color;
      }

      button:hover,
      button:focus {
        background-color: rgba(154, 0, 225, 0.5);
      }

      button:active {

      }
    </style>
  </head>
  <body>
    <button>
      Log in
    </button>
  </body>
</html>
