body {
  text-align: center;
  display: grid;
  width: 70%;
  height: 620px;
  grid-template-columns: 200px 1fr 1fr 1fr;
  grid-template-rows: 80px 1fr 1fr;
  grid-gap: 0.5rem;
  gap: 0.5rem;
  flex-flow: wrap;
  grid-template-areas:
      "header header header header"
      "section-1 section-1 section-2 section-2"
      "section-3 section-3 section-4 section-4";
}

body section {
  font-size: larger;
}

body .header {
  background-color: blue;
  color: white;
  grid-area: header;
}

.section-1 {
  background-color: aquamarine;
  grid-area: section-1;
}
.section-2 {
  background-color: black;
  color: beige;
  grid-area: section-2;
}

.section-3 {
  background-color: darkgrey;
  grid-area: section-3;
}

.section-4 {
  background-color: firebrick;
  color: white;
  grid-area: section-4;
}

.section-1 li {
  list-style-type: none;
}
